<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>粒子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=360">
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: hsla(0, 100%, 60%,0.5);
            overflow: hidden;
        }
        .container{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto auto;
        }
        h2{
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <!-- <form>
        <input id="text" type="text">
        <input id="btn" type="button" value="提交">
    </form> -->
    <canvas id="lizi">您的浏览器不支持canvas</canvas>
<!-- <img id="img" src="http://122.51.78.217/assets/img/test.png"> -->
    <!-- <script src="lizi.js"></script> -->
    <!-- <script src="textLizi.js"></script> -->
    <!-- <script src="birthdayLizi.js"></script> -->
    <!-- <script src="testAnimate.js"></script> -->
    <script src="../public/index.js"></script>
    <script src="../public/tween.js"></script>
    <script src="../public/canvas.js"></script>
    <script src="index.js"></script>

    <!-- <script src="canvas-heart.js"></script> -->
</body>
</html>